# LMSGroupOne

./: .gitignore  LMSGroupOne.sln
LMS.Core/: LMS.Core.csproj
LMS.Core/Dto/: ActivityDto.cs  CourseDto.cs  DocumentDto.cs  ModuleDto.cs  TreeDataDto.cs
LMS.Core/Models/Dto/: AuthorCreateDto.cs  AuthorDto.cs  WorkAuthorDto.cs  WorkCreateDto.cs  WorkDto.cs
LMS.Core/Models/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  Person.cs
LMS.Core/Models/Entities/API/: Author.cs  AuthorWork.cs  Genre.cs  Type.cs  Work.cs
LMS.Core/Models/ViewModels/: IModalViewModel.cs
LMS.Core/Repositories/: IAccountRepository.cs  IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IJTActivityRepository.cs  IJTCourseRepository.cs  IJTDocumentRepository.cs  IJTModuleRepository.cs  IJTPersonRepository.cs  IJTUnitOfWork.cs  IModuleRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs
LMS.Core/Validation/: AllowedDocumentExtensions.cs  MaxDocumentSize.cs
LMS.Core/Validations/: CheckDates.cs  CheckModuleDates.cs
LMS.Data/: LMS.Data.csproj
LMS.Data/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
LMS.Data/Migrations/: 20211008082059_InitFromData.Designer.cs  20211008082059_InitFromData.cs  20211008095353_init.Designer.cs  20211008095353_init.cs  20211008121809_datetimeannotation.Designer.cs  20211008121809_datetimeannotation.cs  20211011075539_NewInit.Designer.cs  20211011075539_NewInit.cs  20211012095741_Init.Designer.cs  20211012095741_Init.cs  20211013110159_Init.Designer.cs  20211015160238_Init.Designer.cs  20211021094423_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
LMS.Data/Repositories/: AccountRepository.cs  ActivityRepository.cs  ActivityTypeRepository.cs  CourseRepository.cs  JTActivityRepository.cs  JTCourseRepository.cs  JTDocumentRepository.cs  JTModuleRepository.cs  JTPersonRepository.cs  JTUnitOfWork.cs  ModuleRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UnitOfWorks.cs
LMSGroupOne/: LMSGroupOne.csproj  Program.cs  Startup.cs  appsettings.json
LMSGroupOne/Areas/Identity/: IdentityHostingStartup.cs
LMSGroupOne/Areas/Identity/Pages/: _ViewImports.cshtml
LMSGroupOne/Controllers/: AccountController.cs  ActivityController.cs  AddNavigationController.cs  AssignmentController.cs  AuthorController.cs  AuthorsController.cs  CourseController.cs  DeleteController.cs  DocumentController.cs  HomeController.cs  LibraryController.cs  MainNavigationController.cs  ModuleController.cs  PersonController.cs  SearchController.cs  StudentController.cs  TeacherController.cs  WorksController.cs
LMSGroupOne/Data/: ApplicationDbContext.cs
LMSGroupOne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007133828_AddEnities.Designer.cs  20211007141707_AddEntities.Designer.cs  20211007141707_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
LMSGroupOne/LibraryClientApi/: ILibraryClient2.cs  LibraryClient.cs  LibraryModels.cs
LMSGroupOne/Migrations/: 20211007143907_AddEntities.Designer.cs  20211007143907_AddEntities.cs  20211008072101_PersonEntity.Designer.cs  20211008072101_PersonEntity.cs  20211008073426_StringPersonId.Designer.cs  20211008073426_StringPersonId.cs  20211008074312_ModuleRequired.Designer.cs  20211008074312_ModuleRequired.cs  ApplicationDbContextModelSnapshot.cs
LMSGroupOne/Models/: ErrorViewModel.cs
LMSGroupOne/Models/Delete/: DeleteModelView.cs  DeletePersonModelView.cs
LMSGroupOne/Models/MainNavigation/: ActivityModelView.cs  CourseModelView.cs  DocumentModelView.cs  ModuleModelView.cs  NodeType.cs  PlaceholderModelView.cs  StudentFromStudentModelView.cs  StudentFromTeacherModelView.cs  StudentHomeModelView.cs  TeacherFromStudentModelView.cs  TeacherFromTeacherModelView.cs  TeacherHomeModelView.cs  TreeNode.cs
LMSGroupOne/Models/Search/: SearchModelView.cs
LMSGroupOne/Properties/: launchSettings.json
LMSGroupOne/Services/: ActivityTypeSelectService.cs  CourseSelectService.cs  IActivityTypeSelectService.cs  ICourseSelectService.cs  IRoleSelectService.cs  RoleSelectService.cs  TreeNodeFactory.cs
LMSGroupOne/Views/: _ViewImports.cshtml
LMSGroupOne/Views/Account/: Create.cshtml  CreateStudent.cshtml  CreateTeacher.cshtml  Edit.cshtml
LMSGroupOne/Views/Activity/: Create.cshtml  Edit.cshtml
LMSGroupOne/Views/Assignment/: Details.cshtml  Index.cshtml  IndexStudent.cshtml  IndexTeacher.cshtml
LMSGroupOne/Views/Authors/: Create.cshtml  Create2.cshtml  Create2old.cshtml  GetAuthorAndWorks.cs  GetAuthorAndWorks.cshtml  GetAuthors.cshtml  GetAuthors2.cshtml  Index.cshtml  List.cshtml  Search.cshtml
LMSGroupOne/Views/Course/: Create.cshtml  CreateCourse.cshtml  Edit.cshtml
LMSGroupOne/Views/Delete/: DeleteActivity.cshtml  DeleteCourse.cshtml  DeleteModule.cshtml  DeleteTeacher.cshtml
LMSGroupOne/Views/Document/: Download.cshtml  Index.cshtml  Upload.cshtml  UploadActivityDocuments.cshtml  UploadCourseDocuments.cshtml  UploadModuleDocuments.cshtml
LMSGroupOne/Views/Home/: CreateAccount.cshtml  EditAccount.cshtml  IndexTeacher.cshtml  TeacherCreateAccount.cshtml  UploadDocuments.cshtml
LMSGroupOne/Views/MainNavigation/: Activity.cshtml  Course.cshtml  Document.cshtml  Index.cshtml  Module.cshtml  Search.cshtml  Student.cshtml  StudentHome.cshtml  StudentStudent.cshtml  StudentTeacher.cshtml  Teacher.cshtml  TeacherHome.cshtml  TeacherStudent.cshtml  TeacherTeacher.cshtml  _MainContentPartial.cshtml  _TreeViewPartial.cshtml  tobedeleted.cshtml
LMSGroupOne/Views/Module/: CreateModule.cshtml  EditModule.cshtml
LMSGroupOne/Views/Search/: Search.cshtml
LMSGroupOne/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMSGroupOne/Views/Works/: Create.cshtml  GetWorks.cshtml
LMSGroupOne/wwwroot/css/: site.css
LMSGroupOne/wwwroot/js/: LoadHomePage.js  ModalHandler.js  SearchHandler.js  TreeFactory.js  TreeHandler.js  WindowResizer.js  site.js
(+96 files in other folders)
